{
	"name": "syzenlabs-quantity-limits",
	"author": {
		"name": "Samin Yaser",
		"email": "saminyaserwork@gmail.com",
		"url": "https://yaser.com.bd"
	},
	"version": "1.0.3",
	"license": "GPL-3.0-only",
	"main": "src/index.js",
	"prettier": "@wordpress/prettier-config",
	"scripts": {
		"setup": "npx concurrently \"npm i\"",
		"start": "wp-scripts start",
		"dev": "npx concurrently --kill-others \"gulp watch\" \"npm run start\"",
		"ver-update": "node ./scripts/ver-updater.js",
		"open-build": "node ./scripts/open-build.js",
		"build": "npm run build:gulp && npm run build:webpack && gulp package && npm run open-build",
		"release": "npm run ver-update && npm run build:gulp && npm run build:webpack && npm run i18n:make-pot && gulp package && npm run open-build",
		"release:ci": "npm run build:gulp && npm run build:webpack && gulp package-ci",
		"deps:key": "node ./scripts/update-deps-key.mjs",
		"build:gulp": "gulp build",
		"build:webpack": "wp-scripts build",
		"translate": "npm run build:gulp && npm run build:webpack && npm run i18n",
		"i18n": "npm run i18n:make-pot && npm run i18n:ai && npm run i18n:make-mo && npm run i18n:make-json",
		"i18n:make-pot": "php -d memory_limit=2G wp-cli.phar i18n make-pot . languages/syzenlabs-quantity-limits.pot --allow-root --slug=syzenlabs-quantity-limits --exclude=src,build,node_modules,vendor,vendor_prefixed --debug=\"make-pot\" --color",
		"i18n:ai": "node --env-file=.env ./scripts/ai-translate-i18n.mjs",
		"i18n:make-mo": "php wp-cli.phar i18n make-mo languages --allow-root",
		"i18n:make-json": "php wp-cli.phar i18n make-json languages --allow-root",
		"format": "npx prettier ./src --write",
		"lint": "npx eslint ./src --fix",
		"update": "npx npm-check-updates -i --format group"
	},
	"devDependencies": {
		"@babel/core": "^7.28.6",
		"@svgr/webpack": "^8.1.0",
		"@wordpress/eslint-plugin": "^24.0.0",
		"@wordpress/prettier-config": "^4.38.0",
		"@wordpress/scripts": "^31.3.0",
		"concurrently": "^9.2.1",
		"del": "^8.0.1",
		"eslint": "^8.56.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-you-might-not-need-an-effect": "^0.8.5",
		"gettext-parser": "^9.0.1",
		"gulp": "^5.0.1",
		"gulp-autoprefixer": "^10.0.0",
		"gulp-cached": "^1.1.1",
		"gulp-header": "^2.0.9",
		"gulp-remember": "^1.0.1",
		"gulp-rename": "^2.1.0",
		"gulp-sass": "^6.0.1",
		"gulp-sass-glob": "^1.1.0",
		"gulp-shell": "^0.8.0",
		"gulp-watch": "^5.0.1",
		"gulp-zip": "^6.1.0",
		"lodash": "^4.17.23",
		"prettier": "npm:wp-prettier@^3.0.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"sass": "^1.97.3",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@wordpress/compose": "^7.39.0",
		"@wordpress/dataviews": "^11.3.0",
		"@wordpress/icons": "^11.5.0",
		"fast-equals": "^6.0.0"
	}
}
